<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SearchEngine.SearchEngine">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAgAAgAAAAAEGAAAAACBAEABAAQAQI=</HashCode>
      <FileName>SearchEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="server" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="indexedFolders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SearchEngine.WordData">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SearchEngine.WordData.Document">
        <TypeIdentifier>
          <NewMemberFileName>InvertedIndex.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABgAAAAgA=</HashCode>
      <FileName>InvertedIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine.InvertedIndex">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>KIAEAAAAABAAAAAAIAAAQIQAAgAgAAAQACAAAEAAAgQ=</HashCode>
      <FileName>InvertedIndex.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="indexedData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SearchEngine.Server">
    <Position X="9" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SearchEngine.Server.GetResponse">
        <TypeIdentifier>
          <NewMemberFileName>Net.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAgAiAAAAAAAAAAwAAAAIAAAAAAJAgCAAAAAAA=</HashCode>
      <FileName>Net.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>